version: '3.8'

services:
  db:
    image: mysql:8.3.0
    container_name: neurony_db
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=your_mysql_root_password
      - MYSQL_DATABASE=your_database_name
      - MYSQL_USER=your_database_user
      - MYSQL_PASSWORD=your_database_password
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    container_name: neurony_app
    networks:
      - backend
    volumes:
      - .:/var/www/html
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=your_database_name
      - DB_USERNAME=your_database_user
      - DB_PASSWORD=your_database_password
    command: sh -c "sleep 10 && php artisan migrate --seed && php artisan serve --host=0.0.0.0 --port=8000"
    
networks:
  backend:
    driver: bridge